#ESI!
3.0
FMI Input Interface
0

Edmund Widl
AIT Austrian Institute of Technology
1

4
16
April 17, 2015

April 17, 2015
1

noowner
__
__
__
1
This type provides the inputs from an associated FMI-based co-simulation interface as values to TRNSYS variables. The inputs from the co-simulation interface are the outputs of this Type.
0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
2
number of FMI inputs
SN
1

simple
integer
3
+
0
+Inf
[ ; ]
0
0
-
Dimensionless
Type6139a output
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
any
any
0
0
0
0
0

*** trnModel specific properties ***
2
6139

LABELS
Labels used by this components (leave to 2)
2
1
2

Interface type (leave to "FMI input inteface")
"FMI input interface"
1
"FMI input interface"

FMI input variable names (comma separated list)

0



0



0
6



0


0



0


0



0


0



0


0



0


0



1
number of FMI inputs


0
0
-1
-1
0


1
100
0
0
1
0
0
0
number of FMI inputs

1
100


1
100
0
0
0


1
100
-1
-1
0


1
100
