EXPAT_INCLUDE=/usr/include
EXPAT_BIN=/usr/lib
EXPAT_DLL=expat

BOOST_INCLUDE=/usr/include/boost

#JAVA_HOME=

CC=gcc
CPP=g++

MACROS=-DBUILD_FMI_DLL
#OPTFLAGS=-O3
OPTFLAGS=-g -O0
CFLAGS=$(MACROS) -march=x86-64 -fPIC
INCLUDE=-Iinclude -I$(EXPAT_INCLUDE) -I$(BOOST_INCLUDE)

OBJECTS=src/stack.o src/xml_parser.o src/FMU.o src/FMUIntegrator.o src/FMUIntegratorStepper.o src/History.o src/IncrementalFMU.o src/ModelManager.o

TARGET=lib/libfmipp.so

all: build swig

build: $(OBJECTS)
	mkdir -p lib
	$(CPP) -march=x86-64 -Wl,--no-undefined -shared -o lib/libfmipp.so $(OBJECTS) -L$(EXPAT_BIN) -l$(EXPAT_DLL) -ldl

clean:	
	rm -rf $(OBJECTS) lib swig/*.java swig/*.class swig/*.cxx swig/*.o
	cd co-sim; make -f makefile.mingw clean

rebuild: clean build

src/FMU.o: src/FMU.cpp include/FMU.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/FMU.cpp -o src/FMU.o

src/FMUCoSimulation.o: src/FMUCoSimulation.cpp include/FMUCoSimulation.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/FMUCoSimulation.cpp -o src/FMUCoSimulation.o

src/RollbackFMU.o: src/RollbackFMU.cpp include/RollbackFMU.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/RollbackFMU.cpp -o src/RollbackFMU.o

src/FMILibraryFMU.o: src/FMILibraryFMU.cpp include/FMILibraryFMU.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/FMILibraryFMU.cpp -o src/FMILibraryFMU.o

src/FMUIntegrator.o: src/FMUIntegrator.cpp include/FMUIntegrator.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/FMUIntegrator.cpp -o src/FMUIntegrator.o

src/FMUIntegratorStepper.o: src/FMUIntegratorStepper.cpp include/FMUIntegratorStepper.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/FMUIntegratorStepper.cpp -o src/FMUIntegratorStepper.o

src/History.o:  src/History.cpp include/History.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/History.cpp -o src/History.o

src/IncrementalFMU.o: src/IncrementalFMU.cpp include/IncrementalFMU.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/IncrementalFMU.cpp -o src/IncrementalFMU.o

src/ModelManager.o:  src/ModelManager.cpp include/ModelManager.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/ModelManager.cpp -o src/ModelManager.o

src/stack.o: src/stack.c include/stack.h
	$(CC) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/stack.c -o src/stack.o

src/xml_parser.o: src/xml_parser.c include/xml_parser.h
	$(CC) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/xml_parser.c -o src/xml_parser.o

swig: lib/libfmipp_wrap.so

lib/libfmipp_wrap.so: swig/libfmipp.i
	swig -c++ -java -package ptolemy.actor.lib.fmipp.swig swig/libfmipp.i
	$(CPP) $(INC) -c $(OPTFLAGS) $(CFLAGS) swig/libfmipp_wrap.cxx -o swig/libfmipp_wrap.o -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
	gcc -shared -o lib/libfmipp_wrap.so swig/libfmipp_wrap.o -Llib -lfmipp -ldl -lexpat
	javac swig/*.java
