FMILIB_INCLUDE=/c/Tools/FMILibrary-2.0a1/include
FMILIB_BIN=/c/Tools/FMILibrary-2.0a1/lib
FMILIB_DLL=libfmilib_shared

EXPAT_INCLUDE=/c/Tools/expat-2.1.0/include
EXPAT_BIN=/c/Tools/expat-2.1.0/bin
EXPAT_DLL=libexpat-1

BOOST_INCLUDE=/c/Tools/boost_1_52_0/include/boost-1_52

CC=gcc
CPP=g++

OPTFLAGS=-O3
CFLAGS=-march=i686
INCLUDE=-Iinclude -I$(FMILIB_INCLUDE) -I$(EXPAT_INCLUDE) -I$(BOOST_INCLUDE)

#OBJECTS=src/FMU.o src/RollbackFMU.o src/FMILibraryFMU.o src/FMUIntegrator.o src/FMUIntegratorStepper.o src/HistoryBase.o src/IncrementalFMU.o src/ModelManager.o src/stack.o src/xml_parser.o
OBJECTS=src/FMU.o src/RollbackFMU.o src/FMUIntegrator.o src/FMUIntegratorStepper.o src/HistoryBase.o src/IncrementalFMU.o src/ModelManager.o src/stack.o src/xml_parser.o

TARGET=lib/libfmipp.dll

build: $(OBJECTS)
	mkdir -p lib
	#$(CPP) -march=i686 -Wl,--no-undefined -shared -o lib/libfmipp.dll $(OBJECTS) -L$(FMILIB_BIN) -l$(FMILIB_DLL) -L$(EXPAT_BIN) -l$(EXPAT_DLL)
	$(CPP) -march=i686 -Wl,--no-undefined -shared -o lib/libfmipp.dll $(OBJECTS) -L$(EXPAT_BIN) -l$(EXPAT_DLL)

clean:
	rm -rf $(OBJECTS) lib

rebuild: clean build

src/FMU.o: src/FMU.cpp include/FMU.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) -DBUILD_FMI_DLL -DMINGW src/FMU.cpp -o src/FMU.o

src/RollbackFMU.o: src/RollbackFMU.cpp include/RollbackFMU.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) -DBUILD_FMI_DLL -DMINGW src/RollbackFMU.cpp -o src/RollbackFMU.o

src/FMILibraryFMU.o: src/FMILibraryFMU.cpp include/FMILibraryFMU.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) -DBUILD_FMI_DLL src/FMILibraryFMU.cpp -o src/FMILibraryFMU.o

src/FMUIntegrator.o: src/FMUIntegrator.cpp include/FMUIntegrator.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) -DBUILD_FMI_DLL -DMINGW src/FMUIntegrator.cpp -o src/FMUIntegrator.o

src/FMUIntegratorStepper.o: src/FMUIntegratorStepper.cpp include/FMUIntegratorStepper.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) -DBUILD_FMI_DLL -DMINGW src/FMUIntegratorStepper.cpp -o src/FMUIntegratorStepper.o

src/HistoryBase.o:  src/HistoryBase.cpp include/HistoryBase.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) -DBUILD_FMI_DLL -DMINGW src/HistoryBase.cpp -o src/HistoryBase.o

src/IncrementalFMU.o: src/IncrementalFMU.cpp include/IncrementalFMU.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) -DBUILD_FMI_DLL -DMINGW src/IncrementalFMU.cpp -o src/IncrementalFMU.o

src/ModelManager.o:  src/ModelManager.cpp include/ModelManager.h
	$(CPP) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) -DBUILD_FMI_DLL -DMINGW src/ModelManager.cpp -o src/ModelManager.o

src/stack.o: src/stack.c include/stack.h
	$(CC) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/stack.c -o src/stack.o

src/xml_parser.o: src/xml_parser.c include/xml_parser.h
	$(CC) $(INCLUDE) -c $(OPTFLAGS) $(CFLAGS) src/xml_parser.c -o src/xml_parser.o
