#ESI!
3.0
FMI Output Interface
0

Edmund Widl
AIT Austrian Institute of Technology
1

4
16
April 17, 2015

April 17, 2015
1

noowner
__
__
__
1
This type provides values from TRNSYS variables as outputs to an associated FMI-based co-simulation interface. The inputs of this Type are the outputs of the co-simulation interface.
0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
2
number of FMI outputs
SN
1

simple
integer
3
+
0
+Inf
[ ; ]
0
0
-
Dimensionless
Type6139b input
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
any
any
0
0
0
0
0

*** trnModel specific properties ***
2
6139

LABELS
Labels used by this components (leave to 2)
2
1
2

Interface type (leave to "FMI output interface")
"FMI output interface"
1
"FMI output interface"

FMI output variable names (comma separated list)

0



0



0
6



0


0



0


0



0


0



0


0



0


0



1
number of FMI outputs


0
0
0
0
1
0
0
0
number of FMI outputs

1
100


1
100
-1
-1
0


1
100
0
0
0


1
100
-1
-1
0


1
100
