################################################################
# About: 
# ======
#	A help makefile for building fmu applications 
#       platform: cygwin, gcc and omc  
#
# Usage:
# ======
#
#	$ Make -f makefile.cygwin.omc 
#
################################################################


################################################################
#Software, Compiler and flags 
################################################################


MODELID=Simple
FMIPPHOME=/Users/wolfi/fmipp
EXPAT=/usr

FMU_URI="\"file://$(CURDIR)/Simple\""

CC=gcc
CPP=g++
MACROS=-DOPENMODELICA -DBUILD_FMI_DLL
OPTFLAGS=-O0 -g
CFLAGS=$(MACROS) -DFMU_URI=$(FMU_URI)
DBGFLAGS=-g
INC=-I$(FMIPPHOME)/include -I$(EXPAT)/include
#LDFLAGS=-L$(FMIPPHOME)/lib  -Lbinaries/linux64/ -l$(MODELID) -lfmipp -lexpat -ldl
LDFLAGS=-L$(FMIPPHOME)/lib -lfmipp -lexpat -ldl
#LDFLAGS=-L$(FMIPPHOME)/lib -lfmipp -lexpat -ldl

# see makefile.win .. 

################################################################
# help menu 
################################################################
help: 
	@echo "Targets"
	@echo "======="
	@echo ""
	@echo "	build:		build exe without debuging"
	@echo "	clean:		clean all objects"
	@echo ""
#	@echo "Macros"
#	@echo "======"


################################################################
# Source files and Objects 
################################################################
CSRC=
CPPSRC=main.cpp
OBJECTS=main.o

################################################################
# Build targets 
################################################################

# Targets 
TARGET=a.exe

build: main.o 
#	$(CPP) $(OPTFLAGS) main.o -o  $(TARGET) $(LDFLAGS)  	
	$(CPP) $(OPTFLAGS) main.o -o  $(TARGET) $(LDFLAGS)

main.o:  main.cpp 
	$(CPP) -c $(CFLAGS) $(INC)  $(OPTFLAGS) main.cpp

clean:
	rm -f $(OBJECTS) $(TARGET) 

depend: 
	makedepend -- $(SRC)
