// -------------------------------------------------------------------
// Copyright (c) 2013-2022, AIT Austrian Institute of Technology GmbH.
// All rights reserved. See file FMIPP_LICENSE for details.
// -------------------------------------------------------------------

#include <array>

#if defined _MSC_VER
#if _MSC_VER <= 1500
#define array tr1::array
#endif
#endif

template< size_t Steps >
class NumericalJacobianCoefficients;

template<>
struct NumericalJacobianCoefficients<1> : public std::array<double,1>
{
    NumericalJacobianCoefficients() : std::array<double,1>()
    {
        (*this)[0] = 1.0/2.0;
    }
};

template<>
struct NumericalJacobianCoefficients<2> : public std::array<double,2>
{
    NumericalJacobianCoefficients() : std::array<double,2>()
    {
        (*this)[0] = 2.0/3.0;
        (*this)[1] = -1.0/12.0;
    }
};

template<>
struct NumericalJacobianCoefficients<3> : public std::array<double,3>
{
    NumericalJacobianCoefficients() : std::array<double,3>()
    {
        (*this)[0] =  3.0/4.0;
        (*this)[1] = -3.0/20.0;
        (*this)[2] = 1.0/60.0;
    }
};

template<>
struct NumericalJacobianCoefficients<4> : public std::array<double,4>
{
    NumericalJacobianCoefficients() : std::array<double,4>()
    {
        (*this)[0] =  4.0/5.0;
        (*this)[1] = -1.0/5.0;
        (*this)[2] =  4.0/105.0;
        (*this)[3] = -1.0/280.0;
    }
};
