#ESI!
3.0
Addition and Multiplication
0



1
This is my first component for TRNSYS ever!
2
2
October 10, 2012

October 10, 2012
1

noowner
__
__
__
1

0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
4
number of inputs
SN
1

simple
real
3
+
-Inf
+Inf
[ ; ]
0
0
-
Dimensionless
number of outputs
SN
1

simple
real
3
+
-Inf
+Inf
[ ; ]
0
0
-
Dimensionless
input
SN
1
This is my description ...
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
any
any
output
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
any
any
0
0
0
0
0

*** trnModel specific properties ***
9999
6139

LABELS
Labels used by this components (leave to 2)
2
1
2

List of input variable names as used for FMI, sorted according to their input order (comma separated).

0

List of output variable names as used for FMI, sorted according to their output order (comma separated).

0



0



0
6



0


0



0


0



0


0



0


0



0


0



2
number of inputs
number of outputs


0
0
0
0
1
0
0
0
number of inputs

1
100


1
100
0
0
1
0
0
0
number of outputs

1
100


1
100
0
1
0


1
100
-1
-1
0


1
100
