MODEL_IDENTIFIER=FMIProject2

TRNSYS_PATH=/c/Trnsys17
TRNSYS_DLL_PATH=$(TRNSYS_PATH)/Exe
TRNSYS_USER_DLL_PATH=$(TRNSYS_PATH)/UserLib/ReleaseDLLs
TRNSYS_PROFORMA_PATH=$(TRNSYS_PATH)/Studio/Proformas/My\ Components

FMIPP_PATH=/c/Development/fmipp/co-sim

CPP=g++

OPTFLAGS=-O3
CPPFLAGS=-std=c++11 -march=i686 -DWIN32 -DMINGW


all:  win32 $(TRNSYS_USER_DLL_PATH)/Type6139Lib.dll test.exe 


win32:
	mkdir win32


clean:
	rm -rf $(TRNSYS_USER_DLL_PATH)/Type6139Lib.dll $(TRNSYS_PROFORMA_PATH)/Type6139.* test/*.exe test/*.dll test/*.log test/*.lst win32


$(TRNSYS_USER_DLL_PATH)/Type6139Lib.dll: win32/Type6139Lib.dll
	cp win32/Type6139Lib.dll $(TRNSYS_USER_DLL_PATH)/Type6139Lib.dll
	cp proforma/*.* $(TRNSYS_PROFORMA_PATH)


win32/Type6139Lib.dll:  win32/Type6139.o
	$(CPP) $(OPTFLAGS) $(CPPFLAGS) -Wl,--no-undefined -shared win32/Type6139.o $(FMIPP_PATH)/lib/libfmippcs.a -o win32/Type6139Lib.dll -L$(TRNSYS_DLL_PATH) -lTRNDll -lole32 -loleaut32 -lshlwapi


win32/Type6139.o: Type6139.cpp
	$(CPP) $(OPTFLAGS) $(CPPFLAGS) -c Type6139.cpp -o win32/Type6139.o -I$(FMIPP_PATH)/include/ -I$(FMIPP_PATH)/fmi_cs_1.0/


win32/fmiFunctions.o: $(FMIPP_PATH)/functions/fmiFunctions.cpp
	$(CPP) $(OPTFLAGS) $(CPPFLAGS) -c -DMODEL_IDENTIFIER=$(MODEL_IDENTIFIER) $(FMIPP_PATH)/functions/fmiFunctions.cpp -o win32/fmiFunctions.o -I$(FMIPP_PATH)/fmi_cs_1.0/ -I$(FMIPP_PATH)/include/ -I/c/Tools/boost_1_52_0/include/boost-1_52


test/$(MODEL_IDENTIFIER).dll: win32/fmiFunctions.o
	$(CPP) $(OPTFLAGS) $(CPPFLAGS) win32/fmiFunctions.o $(FMIPP_PATH)/lib/libfmippcs.a -shared -lole32 -loleaut32 -lshlwapi -o test/$(MODEL_IDENTIFIER).dll


win32/main.o: test/main.cpp
	$(CPP) $(OPTFLAGS) $(CPPFLAGS) -DTEST_FMU_URI=$(TEST_FMU_URI) -DMODEL_IDENTIFIER=$(MODEL_IDENTIFIER) -c test/main.cpp -o win32/main.o -Wl,--no-undefined -Itest -I$(FMIPP_PATH)/functions/ -I$(FMIPP_PATH)/fmi_cs_1.0/


test.exe: win32/main.o test/$(MODEL_IDENTIFIER).dll
	$(CPP) $(OPTFLAGS) $(CPPFLAGS) win32/main.o -o test/test.exe -Wl,--no-undefined -l$(MODEL_IDENTIFIER) -Ltest
